:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


input {
  padding: 0.4em;
  border-radius: 8px;
  font-family: inherit;
  font-size: 16px;
  box-shadow: 2px 6px 20px 0px black;
  transition: border-color 0.25s;

}

input:hover {
  border-color: #646cff;
}

header {
  width: 100%;
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 32px;
}


.search-input {
  width: 100% !important;
  min-width: 200px;
}

.page {
  max-width: 1200px;
  height: 100%;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  text-align: center;
   display: flex;
  flex-direction: row;
  align-items: stretch;
}

.spinner {
  height: 4em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .spinner {
    animation: logo-spin infinite 3s linear;
  }
}

.card {
  border: 2px solid lightslategrey;
  padding: 0.6em;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  border-radius: 12px;
}

.card-title {
  width: 100%;
  display: flex;
  font-size: 18px;
}
.card-info {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}

.card-stars {
  min-width: 120px;
  width: 120px;
  text-align: start;
}

.card-link {
margin-left: auto;
}

.pagination {
  align-self: center;
  display: flex;
  gap: 8px;
  list-style:  none;
  padding: 0;
  margin: 0;
}


.pagination button {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 32px;
  max-height: 32px;
  min-width: 32px;
  min-height: 32px;
  border-radius: 32px;
  background-color: #484242;
}

.pagination .active-page-number {
  background-color: #666bd4;
}